Avanade-StudioTV/Views/FullScreenVideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:video="clr-namespace:FormsVideoLibrary"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AvanadeStudioTV.Views.FullScreenVideoPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundImage = "BlackGradBack.png">


    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" x:Name="MainLayout">
            <StackLayout x:Name = "VideoStack" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="MainScreen_Tapped"
                NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <video:VideoPlayer x:Name="VideoPlayerView" />

            </StackLayout>

            <StackLayout x:Name="TitleView" AbsoluteLayout.LayoutBounds=".08,.9,.45,.15" AbsoluteLayout.LayoutFlags="All"
                         Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                
                    <ffimageloading:CachedImage  WidthRequest="265"
                                                VerticalOptions="StartAndExpand" Source="{Binding SelectedItem.ChannelImageUrl}"
                                                ErrorPlaceholder="AvanadeWhiteLogo.PNG" LoadingPlaceholder ="AvanadeWhiteLogo.PNG"  
                                                Aspect="AspectFit" >
                       
                    </ffimageloading:CachedImage>


                <BoxView Margin="0,0,0,0"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="Start"
                               WidthRequest="10"
                         HeightRequest="100"
                            
                               Color="{DynamicResource AvanadeOrange}"/>
                <Grid Margin="17,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="85*" />
                      



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Image Source ="BlackGradBack.png" Opacity=".25" Margin="3,0,0,0" Aspect="Fill" Grid.Row="0" VerticalOptions="StartAndExpand" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" />


                    <Label Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" Style="{DynamicResource FontLabel}"   HorizontalOptions="Start" TextColor="White" Text="N O W  P L A Y I N G" FontSize="12" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" Style="{DynamicResource FontLabel}"  HorizontalOptions="Start"  TextColor="White" Text="{Binding SelectedItem.Title} " FontSize="Large"></Label>
                    <!--<Label Grid.Row="2"  Grid.Column="0" Margin="5,0,0,0" VerticalOptions="Start" Style="{DynamicResource FontLabel}"   HorizontalOptions="Start"  TextColor="White" Text="{Binding SelectedItem.ChannelTitle}" FontSize="12"></Label>-->


                    <!--<Label Grid.Row="1"  Grid.Column="0" Margin="10,0,0,0" TextColor="WhiteSmoke" Text="Channel:" FontSize="Small"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" TextColor="WhiteSmoke" Text="{Binding SelectedItem.Category2} " FontSize="Small"></Label>-->

                    <!--<Label Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" VerticalOptions="Start" Style="{DynamicResource FontLabel}"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="{Binding SelectedItem.Author} " FontSize="12"></Label>-->


                    <!--<Label Grid.Row="2"  Grid.Column="0" Margin="2,0,0,0" VerticalOptions="Start" Style="{DynamicResource FontLabel}"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="Publish Date:" FontSize="12"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Margin="2,0,0,0" VerticalOptions="Start" Style="{DynamicResource FontLabel}"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="{Binding SelectedItem.PubDate, StringFormat='{0:d}'}  " FontSize="12"></Label>-->


                </Grid>

            </StackLayout>
            <StackLayout x:Name="NextShowView" AbsoluteLayout.LayoutBounds=".08,.9,.45,.15" AbsoluteLayout.LayoutFlags="All"
                         Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                <ffimageloading:CachedImage  WidthRequest="265"
                                                VerticalOptions="StartAndExpand" Source="{Binding NextItem.ChannelImageUrl}"
                                                ErrorPlaceholder="AvanadeWhiteLogo.PNG" LoadingPlaceholder ="AvanadeWhiteLogo.PNG"  
                                                Aspect="AspectFit" >

                </ffimageloading:CachedImage>


                <BoxView Margin="0,0,0,0"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="Start"
                               WidthRequest="10"
                         HeightRequest="100"
                            
                               Color="{DynamicResource AvanadeOrange}"/>
                <Grid Margin="17,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="85*" />




                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Image Source ="BlackGradBack.png" Opacity=".25" Margin="3,0,0,0" Aspect="Fill" Grid.Row="0" VerticalOptions="StartAndExpand" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" />


                    <Label Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" Style="{DynamicResource FontLabel}"   HorizontalOptions="Start" TextColor="White" Text="N E X T  U P" FontSize="14" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" Style="{DynamicResource FontLabel}"  HorizontalOptions="Start"  TextColor="White" Text="{Binding NextItem.Title} " FontSize="Large"></Label>
        
      
                </Grid>

            </StackLayout>

        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>
