Avanade-StudioTV/Views/FullScreenVideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:video="clr-namespace:FormsVideoLibrary"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AvanadeStudioTV.Views.FullScreenVideoPage"
             BackgroundImage = "BlackGradBack.png">
 

  <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" x:Name="MainLayout">
            <StackLayout x:Name = "VideoStack" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <video:VideoPlayer x:Name="VideoPlayerView" />

            </StackLayout>

            <StackLayout x:Name="TitleView" AbsoluteLayout.LayoutBounds=".08,.9,.5,.2" AbsoluteLayout.LayoutFlags="All"
                         Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Image Source ="StudioTVcircle.png"   Aspect="AspectFill" />
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                      
                      
                        
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="20*" />
                               
                            </Grid.ColumnDefinitions>
                    <Image Source ="BlackGradBack.png" Opacity=".5" Margin="3,0,0,0" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" />
                    <BoxView  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                               VerticalOptions="Fill"
                               HorizontalOptions="Start"
                               WidthRequest="5"
                               Color="Orange"/>
                    
                    <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalOptions="End"  HorizontalOptions="Start" TextColor="WhiteSmoke" Text="Now Playing:" FontSize="Small"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Margin="2,0,0,0" VerticalOptions="End"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="{Binding SelectedItem.Title} " FontSize="Small"></Label>

                           
                        <!--<Label Grid.Row="1"  Grid.Column="0" Margin="10,0,0,0" TextColor="WhiteSmoke" Text="Channel:" FontSize="Small"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" TextColor="WhiteSmoke" Text="{Binding SelectedItem.Category2} " FontSize="Small"></Label>-->
                        

                            <Label Grid.Row="1"  Grid.Column="0" Margin="2,0,0,0" VerticalOptions="Start"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="Author:" FontSize="12"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" VerticalOptions="Start"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="{Binding SelectedItem.Author} " FontSize="12"></Label>


                            <Label Grid.Row="2"  Grid.Column="0" Margin="2,0,0,0" VerticalOptions="Start"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="Publish Date:" FontSize="12"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Margin="2,0,0,0" VerticalOptions="Start"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="{Binding SelectedItem.PubDate, StringFormat='{0:d}'}  " FontSize="12"></Label>


                        </Grid>

                    </StackLayout>            
            
        </AbsoluteLayout>

        <!--<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <StackLayout x:Name = "VideoStack" Grid.Row="0">

                <video:VideoPlayer x:Name="VideoPlayerView" />
            </StackLayout>
            <Frame HasShadow="False" Grid.Row="1" CornerRadius="25" Padding="2" BackgroundColor="Transparent">
                <Frame HasShadow="False" CornerRadius="23" BackgroundColor= "Transparent" Padding="12">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Image Source ="StudioTVcircle.png"   Aspect="AspectFill" />
                        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                --><!--<RowDefinition Height="30*" />--><!--
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="20*" />
                               
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="2,0,0,0" VerticalOptions="End"  HorizontalOptions="Start" TextColor="WhiteSmoke" Text="Now Playing:" FontSize="Small"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Margin="2,0,0,0" VerticalOptions="End"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="{Binding SelectedItem.Title} " FontSize="Small"></Label>

                            --><!--<Label Grid.Row="1"  Grid.Column="0" Margin="10,0,0,0" TextColor="WhiteSmoke" Text="Channel:" FontSize="Small"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" TextColor="WhiteSmoke" Text="{Binding SelectedItem.Category2} " FontSize="Small"></Label>--><!--

                            <Label Grid.Row="1"  Grid.Column="0" Margin="2,0,0,0" VerticalOptions="Start"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="Author:" FontSize="12"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" VerticalOptions="Start"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="{Binding SelectedItem.Author} " FontSize="12"></Label>


                            <Label Grid.Row="2"  Grid.Column="0" Margin="2,0,0,0" VerticalOptions="Start"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="Publish Date:" FontSize="12"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Margin="2,0,0,0" VerticalOptions="Start"  HorizontalOptions="Start"  TextColor="WhiteSmoke" Text="{Binding SelectedItem.PubDate, StringFormat='{0:d}'}  " FontSize="12"></Label>


                        </Grid>

                    </StackLayout>
                </Frame>
            </Frame>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>
