Avanade-StudioTV/Views/RSSReaderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AvanadeStudioTV.Views.RSSReaderPage" 
             xmlns:Cell="clr-namespace:AvanadeStudioTV.Views" BackgroundImage="BlackGradBack.png"  >
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0" Orientation="Vertical"  >
            <StackLayout Margin="0,0,0,0" BackgroundColor="Transparent" >
                <Image Source ="AvLeftHeader.png" Aspect="AspectFill" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
            Command="{Binding OpenSettingsPage}"
             />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Orientation="Horizontal">
                    <Label Text="&#xf008;"   TextColor="WhiteSmoke" FontSize="Medium" >
                    <Label.FontFamily>
                        <OnPlatform 
                        x:TypeArguments="x:String"
                        Android="FontAwesome4.otf#FontAwesome" 
                        iOS="FontAwesome" 
                        WinPhone="/Assets/Fonts/FontAwesome4.otf.otf#FontAwesome" />
                    </Label.FontFamily>
                    </Label>

                    <Label Text="Now Playing:" LineBreakMode="WordWrap" Margin="2" HeightRequest="20" BackgroundColor="Transparent" FontSize="12" TextColor = "White"   />
                    <Label Text="{Binding CurrentChannel.Title}" LineBreakMode="WordWrap" Margin="2" HeightRequest="20" BackgroundColor="Transparent" FontSize="12" TextColor = "White"   />
                </StackLayout>
            </StackLayout>
            <ListView BackgroundColor="Transparent" Margin="0,5,0,0" x:Name="FeedListView" CachingStrategy="RecycleElement" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding FeedList}"  HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Cell:FeedCell>
                        </Cell:FeedCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>