Avanade-StudioTV/Views/SettingsCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
         xmlns:controls="clr-namespace:AvanadeStudioTV.Views"
          xmlns:html="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AvanadeStudioTV.Views.SettingsCell" >

    <Frame HasShadow="True" CornerRadius="25" HeightRequest="80"  BackgroundColor="Transparent" BorderColor="WhiteSmoke">

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Image Source ="{Binding imageUrl}"   Aspect="AspectFit" HeightRequest="90" />
            <Grid VerticalOptions="Center" HorizontalOptions="Start" Margin= "0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="2,0,0,0" VerticalOptions="End"  HorizontalOptions="Start" TextColor="WhiteSmoke" Text="RSS Feed Channel Description:" FontSize="11"></Label>
                <Label Grid.Row="1" Grid.Column="0" WidthRequest="500" BackgroundColor="White" TextColor="Black"  Margin="2,0,0,0" VerticalOptions="Start"  HorizontalOptions="Start"   Text="{Binding Desc} " FontSize="13"></Label>

                <Label Grid.Row="2" Grid.Column="0" Margin="2,5,0,0" VerticalOptions="Start"  HorizontalOptions="Start" TextColor="WhiteSmoke" Text="RSS Feed URL:" FontSize="11"></Label>
                <Label Grid.Row="3" Grid.Column="0" WidthRequest="500" BackgroundColor="White" TextColor="Black"  Margin="2,0,0,0" VerticalOptions="Start"  HorizontalOptions="Start"   Text="{Binding url} " FontSize="13"></Label>

                <controls:Checkbox Grid.Column="1"   VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    Checked="{Binding IsChecked}" 
                    Text="{Binding TextCheckBox}" 
                    Command="{Binding OnCheckedChanged}">
                </controls:Checkbox>

            </Grid>

        </StackLayout>

    </Frame>




</ViewCell>