Avanade-StudioTV/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:Cell="clr-namespace:AvanadeStudioTV.Views"
             x:Class="AvanadeStudioTV.Views.SettingsPage" BackgroundImage="BlackGradBack.png"  >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!" TextColor="WhiteSmoke"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="CLOSE" FontSize="Medium" TextColor="WhiteSmoke" Command="{Binding CloseSettingsPage}"  />
            <Frame HasShadow="True" CornerRadius="25"   Margin= "100,10,100,0" BackgroundColor="Transparent" BorderColor="WhiteSmoke">
                 
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Image Source ="https://sec.ch9.ms/content/feedimage.png"   Aspect="AspectFit" HeightRequest="100" />
                    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin= "50,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="50*" />
                                
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="2,0,0,0" VerticalOptions="End"  HorizontalOptions="Start" TextColor="WhiteSmoke" Text="RSS Feed Channel Description:" FontSize="11"></Label>
                        <Entry Grid.Row="1" Grid.Column="0" WidthRequest="400" BackgroundColor="White" TextColor="Black"  Margin="2,0,0,0" VerticalOptions="Start"  HorizontalOptions="Start"   Text="{Binding NewFeed.Desc} " FontSize="Small"></Entry>

                        <Label Grid.Row="2" Grid.Column="0" Margin="2,5,0,0" VerticalOptions="End"  HorizontalOptions="Start" TextColor="WhiteSmoke" Text="RSS Feed URL:" FontSize="11"></Label>
                        <Entry Grid.Row="3" Grid.Column="0" WidthRequest="400" BackgroundColor="White" TextColor="Black"  Margin="2,0,0,0" VerticalOptions="Start"  HorizontalOptions="Start"   Text="{Binding NewFeed.url} " FontSize="Small"></Entry>


                        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" WidthRequest="200"  VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Image= "AddChannelButton.png" Command="{Binding AddFeed}" />

                    </Grid>

                    </StackLayout>
                 
            </Frame>
            <ListView BackgroundColor="Transparent" Margin= "100,10,100,0" x:Name="FeedListView" CachingStrategy="RecycleElement" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding FeedList}"  HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Cell:SettingsCell>
                        </Cell:SettingsCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>